<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/23 01:13:56.000.578,=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/06/23 01:13:56.000.564,=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/28 20:49:43.000.946,=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/28 20:49:43.000.963,=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/06/28 20:51:20.000.442,C:\Users\ali\RealEstateCompany\app\MainForm.cpp=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/06/28 20:51:20.000.442,C:\Users\ali\RealEstateCompany\app\MainForm.h=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2023/06/28 20:51:20.000.442,C:\Users\ali\RealEstateCompany\app\MainForm.dfm=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/06/28 20:52:42.000.192,C:\Users\ali\RealEstateCompany\app\RealEstateCompany.h=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/28 20:53:18.000.897,C:\Users\ali\RealEstateCompany\app\RealEstateCo.cbproj=C:\Users\ali\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/06/28 20:55:34.000.054,=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 20:55:57.000.507,C:\Users\ali\RealEstateCompany\app\SplashForm.h=C:\Users\ali\RealEstateCompany\app\Unit1.h</Transaction>
    <Transaction>2023/06/28 20:55:57.000.507,C:\Users\ali\RealEstateCompany\app\SplashForm.cpp=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 20:55:57.000.507,C:\Users\ali\RealEstateCompany\app\SplashForm.dfm=C:\Users\ali\RealEstateCompany\app\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 21:07:07.000.693,C:\Users\ali\RealEstateCompany\app\SplashForm.cpp=</Transaction>
    <Transaction>2023/06/28 21:07:33.000.399,=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 21:08:01.000.855,C:\Users\ali\RealEstateCompany\app\SplashForm.h=C:\Users\ali\RealEstateCompany\app\Unit1.h</Transaction>
    <Transaction>2023/06/28 21:08:01.000.855,C:\Users\ali\RealEstateCompany\app\SplashForm.dfm=C:\Users\ali\RealEstateCompany\app\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 21:08:01.000.855,C:\Users\ali\RealEstateCompany\app\SplashForm.cpp=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 21:28:55.000.808,=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 21:45:51.000.638,C:\Users\ali\RealEstateCompany\app\LoginForm.h=C:\Users\ali\RealEstateCompany\app\Unit1.h</Transaction>
    <Transaction>2023/06/28 21:45:51.000.638,C:\Users\ali\RealEstateCompany\app\LoginForm.cpp=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 21:46:17.000.841,C:\Users\ali\RealEstateCompany\app\LoginForm.cpp=</Transaction>
    <Transaction>2023/06/28 21:46:40.000.826,=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 21:46:56.000.429,C:\Users\ali\RealEstateCompany\app\LoginForm.cpp=C:\Users\ali\RealEstateCompany\app\Unit1.cpp</Transaction>
    <Transaction>2023/06/28 21:46:56.000.429,C:\Users\ali\RealEstateCompany\app\LoginForm.h=C:\Users\ali\RealEstateCompany\app\Unit1.h</Transaction>
    <Transaction>2023/06/28 21:46:56.000.429,C:\Users\ali\RealEstateCompany\app\LoginForm.dfm=C:\Users\ali\RealEstateCompany\app\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
